server:
     server-count: 1 # use this number of cpu cores
     database: "/var/db/nsd/nsd.db"
     username: nsd
     logfile: "/dev/stdout"
     pidfile: "/var/run/nsd.pid"
     xfrdfile: "/var/db/nsd/xfrd.state"
     verbosity: 0

remote-control:
     control-enable: yes
     control-interface: 0.0.0.0
     server-key-file: "/home/dns/nsd_server.key"
     server-cert-file: "/home/dns/nsd_server.pem"
     control-key-file: "/home/dns/nsd_control.key"
     control-cert-file: "/home/dns/nsd_control.pem"

pattern:
    name: "sl"
    zonefile: "zonefiles/%s"

zone:
  name: example.com
  include-pattern: "sl"

zone:
  name: example0.com
  include-pattern: "sl"
