server:
     server-count: 1 # use this number of cpu cores
     port: 8053
     database: "/var/db/nsd/nsd.db"
     username: nsd
     logfile: "/dev/stdout"
     pidfile: "/var/run/nsd.pid"
     xfrdfile: "/var/db/nsd/xfrd.state"
     verbosity: 0
     zonefiles-write: 1

remote-control:
     control-enable: yes
     control-interface: 0.0.0.0
     server-key-file: "/home/dns/nsd_server.key"
     server-cert-file: "/home/dns/nsd_server.pem"
     control-key-file: "/home/dns/nsd_control.key"
     control-cert-file: "/home/dns/nsd_control.pem"

pattern:
    name: "secondary"

    request-xfr: 81.4.108.41 NOKEY # nsztm1.digi.ninja.
    request-xfr: 34.225.33.2 NOKEY # nsztm2.digi.ninja.

pattern:
    name: "primary"
    zonefile: "zonefiles/%s"

zone:
  name: example.com
  include-pattern: "primary"

zone:
  name: example0.com
  include-pattern: "primary"

zone:
  name: zonetransfer.me
  include-pattern: "secondary"
